[33mcommit b6d2018fc10becda3a73b715fac53f66fde6cda0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mdghouse <ghouse.ashrafi47@gmail.com>
Date:   Tue Mar 24 11:57:17 2026 +0530

    add test

[33mcommit 8182bcfcde8d77e78c51d3da35a8713d1be07845[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mdghouse <ghouse.ashrafi47@gmail.com>
Date:   Tue Mar 24 11:55:02 2026 +0530

    read add

[33mcommit 9f1af7423eab2eb8b53655515e5589843a494b49[m
Author: mdghouse <ghouse.ashrafi47@gmail.com>
Date:   Tue Mar 24 11:44:45 2026 +0530

    first commit
